'use strict';
var chalk = require('chalk'); //color console
var fs = require('fs');
var path = require('path');
var basename = path.basename(__filename);

var sequelizeToJoi = require('sequelize-to-joi').default;

const createModels = async function (db) {
    await db.common.sequelize.query('CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA pg_catalog');
    await db.common.sequelize.createSchema('common');
    await db.common.sequelize.createSchema('location');
    /*
     await db.auth.sequelize.query('CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA pg_catalog');
     await db.auth.sequelize.createSchema('demographic');
     await db.auth.sequelize.createSchema('auth');
     await db.hosp.sequelize.query('CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA pg_catalog');
     await db.hosp.sequelize.createSchema('organization');
     await db.hosp.sequelize.createSchema('external');
     await db.hosp.sequelize.createSchema('hospitalization');
     */
    // db.JS = {};
    await addModels(db, 'common');
    // await addModels(db, 'auth');
    // await addModels(db, 'hosp');

    return db;
};

const addModels = async function (db, dbname) {
    const modelPath = path.join(__dirname, '../models/sequelize/' + dbname);
    console.log(chalk.magenta('Aggiungo model dalla cartella ' + modelPath));
    db[dbname].JS = {};

    fs
        .readdirSync(modelPath)
        .filter(function (file) {
            return (
                file.indexOf('.') !== 0 && file !== basename && file.slice(-3) === '.js'
            );
        })
        .forEach(function (file) {
            var schema_name = file.slice(0, file.length - 3);
            var model = db[dbname].sequelize['import'](path.join(modelPath, file));
            Object.keys(model).forEach(function (modelName) {
                db[dbname][modelName] = model[modelName];

                console.log(chalk.magenta('Aggiungo model ' + modelName));
                // Converto i models in Joi
                db[dbname].JS[modelName] = sequelizeToJoi(db[dbname][modelName], {
                    omitAutoGenerated: false,
                    omitAssociations: false
                });
            });

            //db[schema_name] = model;
        });

    Object.keys(db[dbname]).forEach(function (modelName) {
        if (db[dbname][modelName].associate) {
            db[dbname][modelName].associate(db[dbname]);
        }
    });

    // sembrano inutili per ora, da capire come usare addScope() e addHook() sui
    // models
    Object.keys(db[dbname]).forEach(function (modelName) {
        if (db[dbname][modelName].addScopes) {
            console.log('addScopes');
            db[dbname][modelName].addScopes(db[dbname]);
        }

        if (db[dbname][modelName].addHooks) {
            console.log('addHooks');
            db[dbname][modelName].addHooks(db[dbname]);
        }
    });
    /*
let models = require('sequelize-auto-import')(sequelize, '../models');
*/
};

module.exports = {
    createModels
};